Please ensure your pull request adheres to the following guidelines:

- [ ] Use the following format: `* [NicoAiko/zerotwo](link)`
- [ ] Link additions should be added to the bottom of the relevant category.
- [ ] New categories or improvements to the existing categorization are welcome.
- [ ] Search previous suggestions before making a new one, as yours may be a duplicate.
- [ ] Sort by alphabetical order

Thanks for contributing!
